[global_config]
  focus = mouse
  geometry_hinting = False
  handle_size = 1
  inactive_color_offset = -0.9
  title_transmit_bg_color = "#2d2d2d"
[keybindings]
  new_tab = None
  reset = None
  split_vert = <Primary><Shift>t
  zoom_in = <Primary>equal
  zoom_out = <Primary>minus
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      size = 1971, 1190
      title = /home/cfattars
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
  [[code]]
    [[[child0]]]
      fullscreen = False
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:39
      size = 2560, 1336
      title = /home/cfattars
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 1279
      ratio = 0.4998046875
      type = HPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 467
      ratio = 0.349925149701
      type = VPaned
    [[[child5]]]
      order = 1
      parent = child3
      position = 388
      ratio = 0.447580645161
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
    [[[terminal4]]]
      order = 0
      parent = child3
      profile = default
      type = Terminal
    [[[terminal6]]]
      order = 0
      parent = child5
      profile = default
      type = Terminal
    [[[terminal7]]]
      order = 1
      parent = child5
      profile = default
      type = Terminal
[plugins]
[profiles]
  [[default]]
    background_color = "#fdf6e3"
    background_darkness = 0.9
    background_image = None
    cursor_blink = False
    cursor_color = "#574d4d"
    font = Monospace 12
    foreground_color = "#657b83"
    icon_bell = False
    scroll_on_output = False
    scrollback_lines = 15000
    scrollbar_position = hidden
    use_system_font = False
